<!DOCTYPE html>
<html>
<head>
	<title>Heart disease prediction-Doctors</title>
	<style>
	*{
		box-sizing:border-box;
	}
	body{
		margin:0;
		backgrgound:gray;
	}
	nav{
		background:#ff6347;
		width:100%;
		overflow:auto;
	}
    ul{
    	margin:0;
    	padding-bottom:20px;
    	list-style:none;
    }
    li{
    	float:right;
    }
	nav a{
		width:120px;
		display:block;
		text-align:center;
		background:#ff6347;
		font-size: 17px;
		color:white;
		padding:20px 10px;
		font-family: arial;
	}
	ul li a:hover{
	background-color: #cd5c5c;
	color: #000;
    }
	.container{
		max-width:1200px;
		margin:auto;
		background:#fff;
		overflow:auto;
	}
	.gallery{
		
		margin:5px;
		border:1px solid #ccc;
		float:left;
		width:390px;
		background:#fff;
	}	
	.gallery img{

		width:270px;
		height:200px;
	}
	.decription{
		padding:15px;
		text-align:center;
	}
	</style>
</head>
<body>
	<nav>
		
		<ul>
			<li><a href="/doc">Doctors</a></li>
			<li><a href="/tips">Health tips</a></li>
			<li><a href="/home1">Home</a></li>
		</ul>
	</nav>
	<h2><center>contact doctors from here</center></h2>
	<div class="container">
		<div class="gallery">
           <img src="static/doctor.png">
           <div class="description"> Doctor name : Mythri.D<br>Specialization : Cardiologist<br>Hospital : Vijayawada<br>Hospital-Contact-no : 9999648485<br>Mail-Id : mythridevarapu12@gmil.com</div>
		</div>
		<div class="gallery">
           <img src="static/doctor.png">
           <div class="description"> Doctor name : Himasita.P<br>Specialization : Cardiologist<br>Hospital : bhimavaram<br>Hospital-Contact-no : 8866099660<br>Mail-Id : himasitaperam@gmail.com</div>
		</div>
		<div class="gallery">
           <img src="static/doctor.png">
           <div class="description"> Doctor name : Ruchitha.G<br>Specialization : Cardiologist<br>Hospital : Hyderabad<br>Hospital-Contact-no : 9797085854<br>Mail-Id : ruchithagiddi@gmail.com</div>
		</div>
		
	</div>
	
</body>
</html>