<!DOCTYPE html>
<html>
<head>
	<title>Heart disease prediction</title>
	<link href="https://fonts.googleapis.com/css2?
	family=Poppins;wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<style>
	*{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	
}
.container{
    top:2%;
	width:1200px;
	height:500px;
	background:#fff;
	margin:50px 50px;
	display:flex;
	bottom:50%;
	border-radius: 20px;

}
.heads{
	padding-top:5px;
	padding-left:25px;
}
.col{
	border-radius: 20px;
	height:100%;
	flex:1;
	color:#fff;
	box-sizing:border-box;
	padding:25;
	position:relative;
	transition:0.6s;
}
.col:nth-child(1){
	padding-top: 20px;
	background:#000080;
}
.col:nth-child(2){
	padding-top: 20px;
	background:#f18684;
}
.col:nth-child(3){
	padding-top: 20px;
	background:#6ee2f1;
}
.col:nth-child(4){
	padding-top: 20px;
	background:#ffa500;
}
h2{
	text-align:center;
	font-size:22px;
	font-weight: 600; 
}
.caption{
	padding-left: 20px;
	max-width:100%;
	font-size: 20px;
	margin:28px 0;
	display:none;
}
.caption button{
	border:1px solid #fff;
	background:transparent;
	outline:none;
	padding:8px 18px;
	color:#fff;
	border-radius: 30px;
	margin-top: 20px;
	cursor:pointer;
	font-size: 12px;
}
.col img{
	height:300px;
    max-width:100%;
    position:absolute;
    right:0;
    bottom:0;
}
.col:hover{
	flex-grow:2.5;
}
.col:hover .caption{
	display:block;
}
.col:hover h2{
	padding-left:20px;
	text-align:left;
}
		nav{
		background:#ff6347;
		width:100%;
		overflow:auto;
	}
    ul{
    	margin:0;
    	padding-bottom:20px;
    	list-style:none;
    }
    li{
    	float:right;
    }
	nav a{
		width:120px;
		display:block;
		text-align:center;
		background:#ff6347;
		font-size: 17px;
		color:white;
		padding:20px 10px;
		font-family: arial;
	}
	ul li a:hover{
	background-color: #cd5c5c;
	color: #000;
	}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="/doc">Doctors</a></li>
			<li><a href="/index">Prediction</a></li>
			<li><a href="/home1">Home</a></li>
		</ul>
	</nav>
	
	<div class="container">
		<div class="col">
			<h2>Precautions</h2>
			<div class="caption">
              <p> here are some precautions</p>
              <div class="button">
				<a href="/caution" class="btn">Click here to know more</a>
			</div>
			</div>
			<img src="static/caution.png">
		</div>
		<div class="col">
			<h2>Life style</h2>
			<div class="caption">
              <p> here are some life style tips</p>
              <div class="button">
				<a href="/style" class="btn">Click here to know more</a>
			</div>
			</div>
			<img src="static/life.png">
		</div>
		<div class="col">
			<h2>Food</h2>
			<div class="caption">
              <p> here are some food tips</p>
			  <div class="button">
				<a href="/food" class="btn">Click here to know more</a>
			</div>
			</div>
			<img src="static/food.png">
		</div>
	</div>
</body>
</html>