<!DOCTYPE html>
<html>
<head>
	<style>*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}
	header{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('static/Heart.jpg');
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px; 
	}
	ul li{
		display: inline-block;
	}
	ul li a{
		text-decoration: none;
		color:#fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.5s ease;
	}
	ul li a:hover{
		background-color: #fff;
		color: #000;
	}
	ul li.active a{
		background-color: #fff;
		color: #000;
	}
	.main{
		max-width: 1200px;
		margin: auto;
	}
	.title{
		position:absolute;
		top:40%;
		left:25%;
		right:15%;
		text-transform: translate(-50%,-50%);
	}
	.title h1{
		color: #fff;
		font-size: 50px;
	}
	.button{
		position:absolute;
		top:70%;
		left:37%;
		right:15%;
		text-transform: translate(-50%,-50%);
	}
	.btn{
		border:3px solid #000;
		padding:10px 30px;
		color:#fff;
		text-decoration: none;
		font-size: 30px; 
	}
	.btn:hover{
		background-color: #fff;
		color: #000;
	}</style>
	<title>Heart disease prediction</title>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="/sym">Symptoms</a></li>
				<li><a href="/tips">healthtips</a></li>
				<li><a href="/doc">Doctors</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>HEART DISEASE PREDICTION <br>USING MACHINE LEARNING</h1>
		</div>
		<div class="button">
			<a href="/prediction" class="btn">Click here for prediction</a>
		</div>
	</header>
</body>
</htmlz